@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

:root {
    --white-100: white;
    --green-200: #254336;
    --text-color: #0F0E0E;
    --border-color: #ADFF2F;

    /* aurora background colors */
    --base-one: #FF6347;
    --base-two: #FBF3D5;
    --base-three: #ADFF2F;

    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --btn-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white-100);
    font-family: "Lato", sans-serif;
}



/* WELCOME SECTION */
#welcome-section {
    position: relative;
    max-width: 1200px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white-100);
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.wrapper {
    top: 0;
    position: absolute;
    width: 100%;
    height: 80%;
    overflow: hidden;
    z-index: -1;
}

.base {
    position: absolute;
    filter: blur(60px);
    opacity: 0.8;
}

.one {
    border-radius: 100%;
    width: 600px;
    height: 600px;
    background-color: var(--base-one);
    left: -50px;
    top: -300px;
    z-index: 3;
}

.two {
    width: 500px;
    height: 800px;
    background-color: var(--base-two);
    bottom: -30px;
    left: -80px;
}

.three {
    border-radius: 100%;
    width: 450px;
    height: 450px;
    bottom: -80px;
    right: -100px;
    background-color: var(--base-three);
}

.container {
    z-index: 1;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container h1 {
    color: var(--green-200);
    font-size: 100px;
    text-align: center;
    margin-bottom: 20px;
}

.intro {
    font-size: 28px;
    color: var(--text-color);
}

.image-container {
    position: relative;
    z-index: 1;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}



/* ABOUT SECTION */
#about-section {
    max-width: 1200px;
    width: 100%;
    margin: 25% auto;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-content {
    width: 50%;
    text-align: left;
}

.about-content h1, h2 {
    font-size: 36px;
    color: var(--text-color);
}

.about-content h1 {
    text-align: left;
    margin-left: 50px;
}

.about-content h2 {
    text-align: left;
    margin-left: 100px;
}

.about-images {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-images img {
    max-width: 100%;
    height: auto;
    border-radius: 22px;
    margin-bottom: -20px; 
}

.about-images > .img-two {
    margin-left: 70px;
}

.about-images > .img-three {
    margin-top: 14px;
    margin-left: 30px;
}

.story-card,
.mission-card {
    background-color: var(--white-100);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin: 50px;
    box-shadow: var(--box-shadow);
    font-size: 20px;
    line-height: 30px;
}

.mission-card {
    display: none;
}

.mission-card-images {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mission-card-images img {
    max-width: 100%;
    height: auto;
    border-radius: 22px;
    margin-bottom: -30px; 
}

.mission-card-images > .img-two {
    margin-left: 90px;
}

.mission-card-images {
    display: none;
}

.read-more-btn {
    background-color: var(--green-200);
    color: var(--white-100);
    border: none;
    margin-top: 30px;
    border-radius: 6px;
    padding: 7px 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.read-more-btn:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* EVENTS SECTION */
#events-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.events-heading {
    text-align: center;
    margin: 20px 0;
    color: var(--base-one);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}